# Hospital

./: README.md  log-20181118T134947.txt  nbactions.xml  pom.xml
src/main/java/com/bilo/hosp/: Config.java  DB.java  Hosp.java  Patient.java
src/main/java/com/bilo/hosp/controller/: AddPatient.java  GetPatientData.java  NewPatient.java  RelocatePatient.java  SetRoom.java  SetTemperature.java
src/main/java/com/bilo/hosp/service/: NewPatientService.java  SetRoomService.java  SetTemperatureService.java
src/main/resources/: logback.xml
